<html>
<head>
<title>Linda's BBC  </title>
<meta charset="utf-8">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />	

    <meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="stylesheet" type="text/css" href="css/style.css" />
  
  <style type="text/css">
  html
{ height: 100%;}

body{
	      margin:0px;background-image:url('myimages/pattern.jpg');font: normal 80% Arial, Helvetica, sans-serif;
	}  
    .topbar{
	        width:920px;height:50px;background-image:url('myimages/menu_pattern.jpg');border-radius:20px 20px 20px 20px;position:relative;top:10px;margin:0px;

color:white;
	}
	
	.fixedwidth{
	          width:1000px;margin: 0 auto;
	  
	}
	#fixedwidth{width:900px;margin:0 auto;}
	#ff{font-family:comic sans important!; font-size:3em;padding-top:50px;color:;position:relative;top:50px;letter-spacing: -2px;
    text-shadow: 1px 1px #FFF;
    color: #8F5823;
}
#mylist li{float:left;list-style:none;padding:20px;padding-right:50px;font-size:1.2em;font-weight:bold;font-family:arial verdana sans serif;}
#searchdiv input{padding: 4px;font-size:0.8em;background-image:url("myimages/glass.jpeg");background-repeat:no-repeat; 
	                 background-position:right center;}
					 #searchdiv{float:left;padding: 0px 1px 1px 40px;border:none;position:relative;top:20px;}
					 
					 #move{position:relative;top:17px;left:-52px;padding-left:55px;}
					 .break{clear:both;}
					 #h1{letter-spacing: -2px;
    text-shadow: 1px 1px #FFF;
    color: #8F5823;color: #8F5823;padding-top:20px;font-family:arial verdana sans serif; font-size:2em;}
	.email{width:550px;}
	#none{width:550px;}
	#box{float:right;position:relative;top:-120px;left:-180px;padding:5px;}
	#details{padding-top:10px;}
	#details p{padding-top:20px;}
	#three{height:150px;padding-top:5px;width:300px;}
	#section2{padding-bottom:180px;}
	.two{height:30px;padding-top:10px;width:300px;;}
	#myButton{background-color:#8F5823;;}
	#site_content
{ width: 800px;
  overflow: hidden;
  margin: 0 auto;position:relative;top:px;left:-80px;padding:5px;} 

.sidebar_container
{ float: right;
  margin: 10px 0 0 20px;
  width: 215px;
  padding: 0}

.sidebar
{ float: left;
  width: 250px;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;}

.sidebar_item
{ font: normal 100% Arial, Helvetica, sans-serif;
  width: 215px;}

.sidebar h2
{ padding: 5px 0 0 10px;
  font: bold 140% Arial, Helvetica, sans-serif;
  height: 30px;
  text-shadow: 0px -1px 0px #000;
  color: #fff;
  background: transparent url(myimages/menu_pattern.jpg) repeat;
  border-radius: 15px 15px 15px 15px;
  ul.slideshow {
  
  width: 680px;
  height: 250px;
  overflow: hidden;
  position: relative;
  margin: 0;
  margin-top: 20px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;}
  
ul.slideshow li {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;}
 
ul.slideshow li.show {
  z-index: 500;}
 
ul img {
  border: none;}
 
#slideshow-caption {
  width: 680px;
  height: 38px;
  position: absolute;
  bottom: 0;
  left: 0; 
  z-index: 500;}
 
#slideshow-caption .slideshow-caption-container {
  padding: 10px 25px 10px 25px; 
  background: transparent url(myimages/transparent.png) repeat;  
  z-index: 1000;}
 
#slideshow-caption p {
  padding: 0;
  font: normal 130% arial, sans-serif;
  color: #FFF;}
 
	
	</style>
  
  </head>
  <body>
<div id="container">
<div class="fixedwidth">
<div id="topic">
<p id="ff">Future Force </p>
</div>
<div class="topbar">
<div id="mylist">
<ul>
     <li> Home</li>
	 <li> Vision</li>
	 <li> Portfolio</>
	 <li>Contact</li>
</ul>
<div id="searchdiv">
<input type="text" placeholder="Search"/>
</div>
</div>
</div>



</div>
<div id="site_content">		

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>CORE VALUES</h2>
            <p>Understanding,Patience and understanding</p>
          </div> 
        </div>   		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Update</h2>
            <h3>August 2016</h3>
            <p>Admissions are opened .All new members can apply.</p>         
		  </div>
        </div>
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>New Academic year</h3>
            <p>Old Students should see the administrator for registeration updates.</p>         
		  </div>
        </div>  
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>Christmas</h3>
            <p>Vacations for next Semester begins...........</p>         
		  </div>
        </div>		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone: 0540481470</p>
            <p>Email: <a href="kesewa.ik@gmail.com">kesewa.ik@gmail.com</a></p>
          </div>
        </div>
       </div>
<div class="fixedwidth">
<ul class="slideshow">
        <li class="show"><img width="500" height="200" src="myimages/building.jpg" alt="&quot;Enter your caption here&quot;" /></li>
        <li><img width="500" height="200" src="myimages/discussion.jpg" alt="&quot;Enter your caption here&quot;" /></li>
		<li><img id="move" src="myimages/sunset.jpg"width="500px" height="200px"/></li><br>
      </ul>   	 

<div id="none">
<h1 id="h1">Contact Us</h1>
<p class="email"> We are always happy to receive applications, enquiries and suggestions from everybody! You just have to enter your
message in the form below and click send.!!</p>
</div>
<div id="section2">
  <div id="details">
<p> Name:</p>
<p> Email:</p>
<p> Message</p>
</div>
<div id="box">
<input type="text" class="two"/><br><br>
  <input type="text" class="two"/><br><br>
  <textarea id="three"></textarea><br><br>
  <button id="myButton">Send</button>
</div>

</div>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
